// Отключение стандартной библиотеки std
#![no_std]
// Запрет генерации стандартной точки входа
#![no_main]

// Подключение обработчика паник, который останавливает CPU при ошибке
use panic_halt as _;

// Импорт HAL высокоуровневой библиотеки для STM32F4, назначив алиас `hal`
use stm32f4xx_hal as hal;

// Реэкспорт PAC и трейтов предварительной загрузки HAL
// (PinExt, Constrain и др.)
use hal::{pac, prelude::*};

// Импорт макроса `#[entry]` из рантайм библиотеки Cortex-M
use cortex_m_rt::entry;

#[entry] // Метка о том, что данная функция будет являться точкой входа в программу
// Функция-бесконечный цикл: `!` означает 
// "never" (никогда не возвращает управление)
fn main() -> ! {
    // Запросить все регистры периферии микроконтроллера
    let dp = pac::Peripherals::take().unwrap();

    // Конфигурация модуля RCC (тактирование и сброс)
    let mut rcc = dp.RCC.constrain();

    // "Разделить" блок GPIOA на отдельные пины и регистры,
    // автоматически включая их тактирование через RCC
    let gpioa = dp.GPIOA.split(&mut rcc);

    // Настроить пин PA5 как выход с push-pull драйвером
    let mut led = gpioa.pa5.into_push_pull_output();

    // Бесконечный цикл: стандартная структура для embedded-прошивок
    loop {
        // Инвертирует логический уровень на пине PA5
        // (переключая бит в 0 и 1 соответственно, поэтому светодиод мигает)
        led.toggle();

        // Busy-wait задержка на указанное количество тактов процессора
        cortex_m::asm::delay(100_000_000);
    }
}
