MEMORY
{
  /* ПРИМЕЧАНИЕ 1K = 1 килобайт = 1024 байта */
  /* Настройте эти области памяти в соответствии
     с расположением памяти вашего устройства */
  /* Эти значения соответствуют микроконтроллеру STM32F446xC/E */
  FLASH : ORIGIN = 0x08000000, LENGTH = 512K
  RAM : ORIGIN = 0x20000000, LENGTH = 128K
}

/* Здесь будет размещен стек вызовов. */
/* Стек имеет полный нисходящий тип. */
/* Вы можете использовать эту переменную, чтобы разместить стек вызовов
   и статические переменные в разных областях памяти. Ниже показано значение по умолчанию */
_stack_start = ORIGIN(RAM) + LENGTH(RAM);

/* Вы можете использовать этот символ, чтобы настроить расположение раздела .text */
/* Если этот параметр опущен, раздел .text будет помещен сразу после раздела .vector_table */
/* Это требуется только для микроконтроллеров, которые хранят некоторую
   конфигурацию сразу после таблицы векторов */
/* _stext = ORIGIN(FLASH) + 0x400; */

/* Пример помещения неинициализированных переменных в произвольные ячейки RAM. */
/* Предполагается, что вы определили регион RAM2 выше, а в коде на Rust
   добавили атрибут `#[link_section = ".ram2bss"]` к данным, которые вы хотите поместить туда. */
/* Обратите внимание, что этот раздел не будет инициализирован нулем в рантайме! */
/* SECTIONS {
     .ram2bss (NOLOAD) : ALIGN(4) {
       *(.ram2bss);
       . = ALIGN(4);
     } > RAM2
   } INSERT AFTER .bss;
*/